CREATE TABLE carro
(
id_carro int not null auto_increment,
nome varchar(30),
cor varchar(15),
modelo varchar(50),
ano smallint(4),
donoautal varchar(30),
donoantg varchar(30),
primary key (id_carro)
)
;


INSERT INTO carro ( nome , cor , modelo , ano , donoautal , donoantg ) VALUES ( 'Corsa' , 'Vermelho' , 'Lamborghn' , 2003 , 'Deadpool' , 'Wolverine' );
INSERT INTO carro ( nome , cor , modelo , ano , donoautal , donoantg ) VALUES ( 'Fusca' , 'Branco' , 'Brasil' , 1966 , 'Homem de Ferro' , 'Capitao America' );
INSERT INTO carro ( nome , cor , modelo , ano , donoautal , donoantg ) VALUES ( 'Palio' , 'Prata' , 'Ford' , 2009 , 'Ninguem' , 'Alguem' );
INSERT INTO carro ( nome , cor , modelo , ano , donoautal , donoantg ) VALUES ( 'Gol' , 'Preto' , 'Ford' , 2008 , 'Batman' , 'Super Homem' );
INSERT INTO carro ( nome , cor , modelo , ano , donoautal , donoantg ) VALUES ( 'Punto' , 'Verde' , 'Peugiut' , 2005 , 'Pluto' , 'Plutao' );
INSERT INTO carro ( nome , cor , modelo , ano , donoautal , donoantg ) VALUES ( 'La Ferrari' , 'Amarelo' , 'Ferrari' , 1996 , 'Italia' , 'Franca' );
INSERT INTO carro ( nome , cor , modelo , ano , donoautal , donoantg ) VALUES ( 'Civic' , 'Rosa' , 'Chevrolet' , 2010 , 'Suica' , 'Brasil' );
INSERT INTO carro ( nome , cor , modelo , ano , donoautal , donoantg ) VALUES ( 'Golf' , 'Vinho' , 'Chevrolet' , 2018 , 'Dilma' , 'Lula' );
INSERT INTO carro ( nome , cor , modelo , ano , donoautal , donoantg ) VALUES ( 'Mustang' , 'Laranja' , 'Ford' , 2001 , 'Elite' , 'Alite' );
INSERT INTO carro ( nome , cor , modelo , ano , donoautal , donoantg ) VALUES ( 'Bugatti' , 'Azul' , 'Veyron' , 1999 , 'Oseias' , 'Neguinho' );
INSERT INTO carro ( nome , cor , modelo , ano , donoautal , donoantg ) VALUES ( 'Celta' , 'Cinza' , 'Woskisvagen' , 2010 , 'Hulk' , 'Colosso' );
INSERT INTO carro ( nome , cor , modelo , ano , donoautal , donoantg ) VALUES ( 'Chevette' , 'Branco' , 'Antigo' , 2011 , 'Luffy' , 'Naruto' );
INSERT INTO carro ( nome , cor , modelo , ano , donoautal , donoantg ) VALUES ( 'Agera R' , 'Bege' , 'Koenninkseg' , 2014 , 'Zoro' , 'Ichigo' );
INSERT INTO carro ( nome , cor , modelo , ano , donoautal , donoantg ) VALUES ( 'Delorian' , 'Cinza' , 'Futuro' , 1977 , 'Mart' , 'Mc Fly' );
INSERT INTO carro ( nome , cor , modelo , ano , donoautal , donoantg ) VALUES ( 'Paganni' , 'Branco' , 'Zona' , 2010 , 'Madara' , 'Hashirama' );