<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="br.com.eteczl.oseias.appfilmesgold.Cinema_Seg_Activity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#c09b22">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-13dp"
                android:layout_marginBottom="-18dp"
                android:layout_gravity="center"
                android:src="@drawable/barraseg" />

        </android.support.design.widget.AppBarLayout>

        <ImageView
            android:layout_width="320dp"
            android:layout_height="250dp"
            android:id="@+id/imgAA"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cacaoaventura"
            android:layout_marginTop="20dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Ação"
            android:textStyle="bold"
            android:textSize="20dp"
            android:typeface="serif"
            android:background="#d4af37"
            android:id="@+id/btnAA"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="Acao"
            android:textAlignment="center" />

        <ImageView
            android:layout_width="320dp"
            android:layout_height="250dp"
            android:id="@+id/imgAni"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/canimes"
            android:layout_marginTop="50dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Animes"
            android:textStyle="bold"
            android:textSize="20dp"
            android:typeface="serif"
            android:background="#d4af37"
            android:id="@+id/btnAni"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="Anime" />

        <ImageView
            android:layout_width="320dp"
            android:layout_height="250dp"
            android:id="@+id/imgCom"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ccomedia"
            android:layout_marginTop="50dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Comédia"
            android:textStyle="bold"
            android:textSize="20dp"
            android:typeface="serif"
            android:background="#d4af37"
            android:id="@+id/btnCom"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="Comedia" />

        <ImageView
            android:layout_width="320dp"
            android:layout_height="250dp"
            android:id="@+id/imgTer"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/cterror"
            android:layout_marginTop="50dp"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:text="Terror"
            android:textStyle="bold"
            android:textSize="20dp"
            android:typeface="serif"
            android:background="#d4af37"
            android:id="@+id/btnTer"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:onClick="Terror" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@android:drawable/ic_menu_revert"
            android:onClick="ClickVoltar"
            android:theme="@style/AppTheme" />
    </LinearLayout>
</ScrollView>
