<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.eteczl.appgpssql.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Latitude:"
        android:id="@+id/txtlatitude"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etlatitude"
        android:layout_alignBottom="@+id/txtlatitude"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/txtlatitude"
        android:shadowColor="#ff0000"
        android:singleLine="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Longetude:"
        android:id="@+id/txtlongetude"
        android:layout_below="@+id/txtlatitude"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/etlongetude"
        android:layout_alignBottom="@+id/txtlongetude"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/txtlongetude" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OBTER"
        android:id="@+id/btnobter"
        android:layout_alignBaseline="@+id/btnsalvar"
        android:layout_alignBottom="@+id/btnsalvar"
        android:layout_toStartOf="@+id/etlongetude" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SALVAR"
        android:id="@+id/btnsalvar"
        android:layout_below="@+id/etlongetude"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar"
        android:id="@+id/btnMostrar"
        android:layout_alignTop="@+id/btnsalvar"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
