programa
{
	funcao inicio()
	{
		real comp, larg, alt, vol
		escreva("Comprimento: ")
		leia(comp)
		escreva("Largura: ")
		leia(larg)
		escreva("Altura: ")
		leia(alt)
		vol= comp*larg*alt
		escreva("Volume do Paralelepipedo: " + vol + " m3")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */