programa
{
	funcao inicio()
	{
		real a1, a2, a3
		escreva("Angulo 1: ")
		leia(a1)
		escreva("Angulo 2: ")
		leia(a2)
		a3= a1+a2
		a3= 180-a3
		escreva("Angulo 3: " + a3)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */