programa
{
	funcao inicio()
	{
		real tp, vm, dis, lg
		escreva("Tempo percorrido em horas: ")
		leia(tp)
		escreva("Velocidade media: ")
		leia(vm)
		dis= tp*vm
		lg= dis/12
		escreva("Quantidade de litros gastos: " + lg + " litros")
	}
}
/*Calcule a quantidade de litros gastos em uma viagem, sabendo que o
 *automóvel faz 12 km/l. Receber o tempo de percurso e a velocidade média.
 *
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 383; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */