programa
{
	funcao inicio()
	{
		inteiro an, at, si, ad
		escreva("Ano de nascimento: ")
		leia(an)
		escreva("Ano atual: ")
		leia(at)
		si= at-an
		escreva("Sua idade: " + si)
		ad= si + 17
		escreva("\nSua idade daqui 17 anos: " + ad)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 10; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */