programa
{
	funcao inicio()
	{
		inteiro n, res
		para(n=10; n<=150; n++){
			res=n*n
			escreva(n + "= " + res + "\n")
		}
	}
}
/*
 * |n  |10 |11 |12 |...|149  |150  |
 * |res|100|121|144|...|22201|22500|
 */
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 74; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */